// Analytics Dashboard Route
router.get('/analytics', async (req, res) => {
    try {
        // Default to 'today' if no period specified
        const period = req.query.period || 'today';
        const customStart = req.query.startDate;
        const customEnd = req.query.endDate;

        // Fetch analytics data for all user types
        const [usersData, merchantsData, platformData] = await Promise.all([
            analyticsService.getUsersAnalytics(period, customStart, customEnd),
            analyticsService.getMerchantsAnalytics(period, customStart, customEnd),
            analyticsService.getPlatformAnalytics(period, customStart, customEnd)
        ]);

        // Render the analytics dashboard with the data
        res.render('admin/analytics', {
            title: 'Analytics Dashboard',
            usersData,
            merchantsData,
            platformData,
            period,
            customStart,
            customEnd
        });
    } catch (error) {
        console.error('Error fetching analytics:', error);
        res.status(500).json({ error: 'Failed to fetch analytics data' });
    }
});

// API endpoint for fetching analytics data
router.get('/api/analytics', async (req, res) => {
    try {
        const period = req.query.period || 'today';
        const customStart = req.query.startDate;
        const customEnd = req.query.endDate;

        const [usersData, merchantsData, platformData] = await Promise.all([
            analyticsService.getUsersAnalytics(period, customStart, customEnd),
            analyticsService.getMerchantsAnalytics(period, customStart, customEnd),
            analyticsService.getPlatformAnalytics(period, customStart, customEnd)
        ]);

        res.json({
            success: true,
            data: {
                users: usersData,
                merchants: merchantsData,
                platform: platformData
            }
        });
    } catch (error) {
        console.error('Error fetching analytics:', error);
        res.status(500).json({ success: false, error: 'Failed to fetch analytics data' });
    }
});